
#tell you where your database is 
spring.datasource.url=jdbc:sqlite:chinook.db
# tell what type of your database is. this is dependancy 
spring.datasource.driver-class-name=org.sqlite.JDBC
# what sql language sqlite is used to talk to DB this is dependancy How we talk to sqlite  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
# want to show DB the language
spring.jpa.properties.hibernate.show_sql=true
# I want to make a DB
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl